### Footprint positions - created on 2025-07-10T19:52:02+1000 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                           PosX       PosY       Rot  Side
C1        22u                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   119.5000   -73.8880  -90.0000  top
C2        4.7u                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   117.5000   -78.0000  180.0000  top
C3        22u                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   122.5000   -73.8880  -90.0000  top
C4        1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   117.0000   -73.9625  -90.0000  top
C5        100n                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   122.5000   -82.0000  -90.0000  top
C6        0.1u                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   115.4625   -93.5000  180.0000  top
C7        1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   116.5000   -82.0000  -90.0000  top
D1        BAT760-7                     SOD2513X120N                                  111.6975   -83.1300    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12           107.1329   -89.9164  -90.0000  top
J2        Conn_01x04                   PinSocket_1x04_P2.00mm_Vertical               143.0000   -97.5000  -90.0000  top
J3        Conn_01x04                   PinSocket_1x04_P2.00mm_Vertical               150.0000   -97.5000  180.0000  top
J4        Conn_01x04                   PinSocket_1x04_P2.00mm_Vertical               150.0000   -88.5000  180.0000  top
J5        Conn_01x04                   PinSocket_1x04_P2.00mm_Vertical               150.0000   -79.5000  180.0000  top
J7        Conn_01x11                   PinHeader_1x11_P2.00mm_Vertical               133.8700   -97.5400  -90.0000  top
R1        5.1k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   115.5000   -86.0000    0.0000  top
R2        100                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   145.5000   -90.5000    0.0000  top
R3        5.1k                         RES_ERA6ARB512V                               115.4625   -91.0000    0.0000  top
R5        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   113.5000   -81.0000  180.0000  top
S1        TS-1088-AR02016              SW_TS-1088-AR02016                            119.5000   -83.0000  -90.0000  top
S2        TS-1088-AR02016              SW_TS-1088-AR02016                            146.5000   -94.5000  -90.0000  top
U1        ESP32-S3-WROOM-1             ESP32-S3-WROOM-1                              133.5000   -78.6500    0.0000  top
U2        USBLC6-2P6                   SOT-666                                       119.6600   -89.5150  -90.0000  top
U3        MCP1826S                     SOT-223-3_TabPin2                             110.8500   -75.8000  180.0000  top
## End
